\relax 
\@writefile{toc}{\contentsline {chapter}{前言}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{序一}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{序一}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第一卷\hspace  {1em}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一篇\hspace  {.3em}}上古天真论}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
\gdef \@abspage@last{15}
