\relax 
\@writefile{toc}{\contentsline {chapter}{前言}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{张序}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{刘序}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{知非子序}{xi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{自序}{xiii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第一卷\hspace  {1em}上卷}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一篇\hspace  {.3em}}医林改错脏腑记叙}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二篇\hspace  {.3em}}亲见改正脏腑图}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三篇\hspace  {.3em}}会厌、左气门、右气门、卫总管、荣总管、气府、血府记}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四篇\hspace  {.3em}}津门、津管、遮食、总提、珑管、出水道记}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五篇\hspace  {.3em}}脑髓说}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六篇\hspace  {.3em}}气血合脉说}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七篇\hspace  {.3em}}心无血说}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八篇\hspace  {.3em}}方叙}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九篇\hspace  {.3em}}通窍活血汤所治症目}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}头发脱落}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}糟鼻子}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}耳聋年久}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}白癜风}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}紫癜风}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六节}紫印脸}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七节}青记脸如墨}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八节}牙疳}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第九节}出气臭}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十节}妇人干劳}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十一节}男子劳病}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十二节}交节病作}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十三节}小儿疳症}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十四节}通窍活血汤}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十五节}加味止痛没药散}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十六节}通气散}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十篇\hspace  {.3em}}血府逐瘀汤所治症目}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}头痛}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}胸疼}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}胸不任物}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}胸任重物}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}天亮出汗}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六节}食自胸右下}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七节}心里热（名曰灯笼病）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八节}瞀闷}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第九节}急躁}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十节}夜睡梦多}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十一节}呃逆（俗名打咯忒）}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十二节}饮水即呛}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十三节}不眠}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十四节}小儿夜啼}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十五节}心跳心忙}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十六节}夜不安}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十七节}俗言肝气病}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十八节}干呕}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十九节}晚发一阵热}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二十节}血府逐瘀汤}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一篇\hspace  {.3em}}隔下逐瘀汤所治症目}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}积块}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}小儿痞块}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}痛不移处}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}卧则腹坠}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}肾泻}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六节}久泻}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七节}隔下逐瘀汤}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二卷\hspace  {1em}下卷}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二篇\hspace  {.3em}}半身不遂论叙}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}半身不遂论}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}半身不遂辨}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}半身不遂本源}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}口眼歪斜辨}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}辨口角流涎非痰饮}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六节}辨大便干燥非风火}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七节}辨小便频数遗尿不禁}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八节}辨语言蹇涩非痰人}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第九节}辨口噤咬牙}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十节}记未病以前之形状}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十一节}论小儿半身不遂}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三篇\hspace  {.3em}}瘫痿论}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}补阳还五汤}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四篇\hspace  {.3em}}瘟毒吐泻转筋说}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}解毒活血汤}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}急救回阳汤}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五篇\hspace  {.3em}}论抽风不是风}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}可保立苏汤}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六篇\hspace  {.3em}}论痘非胎毒}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}论痘浆不是血化}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}论出痘饮水即呛}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}论七、八天痘疮作痒}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}通经逐瘀汤}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}会厌逐瘀汤}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六节}止泻调中汤}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七节}保元化滞汤}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八节}助阳止痒汤}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第九节}足卫和荣汤}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七篇\hspace  {.3em}}少腹逐瘀汤说}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}少腹逐瘀汤}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八篇\hspace  {.3em}}怀胎说}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}古开骨散}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}古没竭散}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}黄耆桃红汤}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}古下瘀血汤}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}抽葫芦酒}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六节}蜜葱猪胆汤}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七节}刺猬皮散}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八节}小茴香酒}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九篇\hspace  {.3em}}痹症有瘀血说}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}身痛逐瘀汤}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}磠砂丸}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}癫狂梦醒汤}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}龙马自来丹}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}黄耆赤风汤}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六节}黄耆防风汤}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七节}黄耆甘草汤}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八节}木耳散}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第九节}玉龙膏（即胜玉膏）}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十篇\hspace  {.3em}}辨方效经错之源、论血化为汗之误}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
\gdef \@abspage@last{84}
